body{
     background : black;
    text-align: center;
    background-size: 100%;
    
}

#frm{
    border: solid gray 1px;
    width: 20%;
    border-radius: 5px;
    margin: 190px auto;
    background: white ;
    padding: 50px;
    
}
#btn{
    color: #fff;
    width: 53%;
    background: #337ab7;
    margin-left: 15%;
    
}
#rid{
    margin-left: 9%;
}
#rname{
    margin-right: 20% auto;
}
#rgen{
    margin-right: 4%;
}
#rusername{
     margin-right: 14%;
}
#rpwd{
    margin-right: 10%;
}
#rphn{
    margin-right: 2%;
}
#raddress{
    margin-right: 7%;
}

#lov{
    background: red;
}
#hime
{
    
     width: 50%;
    font-family: 'Varela Round';
    font-size: 6.5rem;
  
    letter-spacing: 1.10rem;
    margin-top: 280px;
    margin-left: 55px;
    background: transparent;
}