<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style><style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color:lemonchiffon;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

    <title>A/c Form</title>
  </head>
  <body>
  
  
  
      <h1 align="center">HomeService.com</h1>
    <div class="topnav" id="myTopnav">
      <a href="ac.html" class="active">Home</a>

      



      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <h1 align="center">A/C Form</h1><hr>
    <div class="w3-container">
      <div class="w3-card-4">

<form action="ac.php" method="post" class="w3-container">
<div class="w3-input">

  <label for="input">Organization Name</label>
  <input type="text" name="org_name" id="input"  placeholder="Enter Organization name"  class="w3-input" as required>
<h3>Ac Type</h3>

<label for="input">Split Price</label>
<input type="text" name="split_price" id="input" placeholder="Enter Split Price" class="w3-input" as required><br>
<label for="input">Window Price</label>
<input type="text" name="window_price" id="input" placeholder="Enter Window Price" class="w3-input" as required><br>
  
  
  <label for="input">Phone Number</label>
  <input type="text" name="phone_no" id="input" placeholder="Enter Phone Number" class="w3-input" as required><br>

  <label for="input">Negotiable</label>
  <select name="negotiable" class="w3-input" >
   
    <option value="Yes">Yes</option>
    <option value="No">No</option>
    
  
  </select><br>
  
  
  <label for="input">Area</label>
  <input type="text" name="address" id="input" placeholder="Enter Area...." class="w3-input"><br>
  

  
   
    <input type="submit" name="Submit" value="Submit">
    <input type="reset" name="Reset" value="Reset">
    </div>
  </div>
</div>
  </form>


  

  </body>
</html>
