<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
    </style>

    <title>Car Rent Form</title>
</head>

<body>
    <h1 align="center">HomeService.com</h1>
    <div class="topnav" id="myTopnav">
        <a href="sp_index.php" class="active">Home</a>


        <div class="dropdown">
            <button class="dropbtn">Form
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">

                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>

            </div>
        </div>


        <a href="#">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <h1 align="center">Car Rent Form</h1>
    <hr>
    <div class="w3-container">
        <div class="w3-card-4">

            <form action="car_rent.php" method="post" class="w3-container">
                <div class="w3-input">

                    <label for="input">Company Name</label>
                    <input type="text" name="org_name" id="input" placeholder="Enter your Company name" class="w3-input">
                    <label for="input">Start Location</label>
                    <input type="text" name="start_location" id="input" placeholder="Enter your Start Location" class="w3-input">
                    <label for="input">End Location</label>
                    <input type="text" name="end_location" id="input" placeholder="Enter your End Location" class="w3-input">
                    <label for="input">Fare Bill</label>
                    <input type="text" name="fare" id="input" placeholder="Enter Fair Bill" class="w3-input">
                    <label for="input">Car Type</label>
                   <select  name="car_type" class="w3-input">
						  <option value="Sedan car">Sedan Car</option>
						  <option value="Saloon Car">Saloon Car</option>
						  <option value="Micro Car">Micro Bus</option>
						  <option value="S Uv Car">S Uv Car</option>
</select>
                   
                    <label for="input">Rent Preference</label>
                    <select  name="rent_preference" class="w3-input">
						  <option value="Inside Dhaka">Inside Dhaka</option>
						  <option value="Outside Dhaka">Outside Dhaka</option>
						  
</select>
             <label for="input">Pick Up time</label>
                    <input type="time" name="pickup_time" id="input" placeholder="Enter PickUp Time" class="w3-input">
                    <label for="input">Rent Type</label>
                     <select  name="rent_type" class="w3-input">
						  <option value="Full Time">Full Time</option>
						  <option value="Half Time">Half Time</option>
						  
</select>       

                    <br>




                    <input type="submit" name="Submit" value="Submit">
                    <input type="reset" name="Reset" value="Reset">
                </div>
        </div>
    </div>
    </form>




</body>

</html>