<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="modify_records.js"></script>

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
    

    <title>Laundry Form</title>
</head>

<body>
    <h1 align="center">Homeservice.com</h1>
    <div class="topnav" id="myTopnav">
        <a href="" class="active">Home</a>






        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <h1 align="center">Laundry Form</h1>
    <hr>
    <div class="w3-container">
        <div class="w3-card-4">

            <form action="laundry.php" method="post" class="w3-container">
                <div class="w3-input">

                    <label for="input">Organization Name</label>
                    <input type="text" name="org_name" id="input" placeholder="Enter Organization name" class="w3-input">



                   <!-- <label for="input">Laundry Type</label>
                <select class="form-control" name="laundry_type">
                    <option value="Regular" name="laundry_type">Regular</option>
                <option value="Monthly" name="laundry_type">Monthly</option>
     </select><br> -->
     <h3>Laundry Type</h3>
    <h4>Regular</h4>
    <label for="input">Man's Wear price</label>
   <input type="text" name="r_men" id="input" placeholder="Enter Mans Wear Price..." class="w3-input"><br>
    <label for="input">Kid's Wear price</label>
    <input type="text" name="r_kid" id="input" placeholder="Enter Kid's Wear price....." class="w3-input"><br>

    <label for="input">Woman's Wear price</label>
    <input type="text" name="r_woman" id="input" placeholder="Enter womans Wear Price..." class="w3-input"><br>
    <label for="input">Household & Accessories price</label>
    <input type="text" name="r_ass" id="input" placeholder="Enter Household & Accessories price....." class="w3-input"><br>
<h4>Monthly</h4>
<label for="input">Man's Wear price</label>
<input type="text" name="m_man" id="input" placeholder="Enter Mans Wear Price..." class="w3-input"><br>
<label for="input">Kid's Wear price</label>
<input type="text" name="m_kid" id="input" placeholder="Enter Kid's Wear price....." class="w3-input"><br>

<label for="input">Woman's Wear price</label>
<input type="text" name="m_woman" id="input" placeholder="Enter womans Wear Price..." class="w3-input"><br>
<label for="input">Household & Accessories price</label>
<input type="text" name="m_ass" id="input" placeholder="Enter Household & Accessories price....." class="w3-input"><br>






    <label for="input">Phone No</label>
    <input type="text" name="phone_no" id="input" placeholder="Enter Phone No..." class="w3-input"><br>
    <label for="input">Area</label>
    <input type="text" name="area" id="input" placeholder="Enter Area....." class="w3-input"><br>

                
                      <input type="submit" name="Submit" value="Submit">
                    <input type="reset" name="Reset" value="Reset">
                </div>
        </div>
    </div>
    </form>

</body>

</html>