<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>


    <title>Medicine Form</title>
</head>

<body>
    <h1 align="center">HomeService.com</h1>
    <div class="topnav" id="myTopnav">
        <a href="sp_index.php" class="active">Home</a>




        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <h1 align="center">Medicine Form</h1>
    <hr>
    <div class="w3-container">
        <div class="w3-card-4">

            <form action="medicine.php" method="post" class="w3-container">
                <div class="w3-input">

                    <label for="input">Store Name</label>
                    <input type="text" name="s_name" id="input" placeholder="Enter your Store name..." class="w3-input">
                    <label for="input">Delivery Available</label>
                    <select name="delivery_available" class="w3-input">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>

                    </select>


                    <label for="input">Delivery Charge</label>
                    <input type="text" name="delivery_charge" id="input" placeholder="Enter your Delivery Charge.." class="w3-input">
                    <label for="input">Area</label>
                    <input type="text" name="area" id="input" placeholder="Enter your Area.." class="w3-input">
                    <label for="input">Phone No</label>
                    <input type="text" name="phone_no" id="input" placeholder="Enter your Phone No.." class="w3-input">

                    <br>




                    <input type="submit" name="Submit" value="Submit">
                    <input type="reset" name="Reset" value="Reset">
                </div>
            </form>
        </div>


    </div>





</body>

</html>